---
# TODO: FIX package naming issue: Debian/CentOS 8+ = python3-* ; CentOS 7 = python-*
- name: Package - Install DNS Plugin - {{ certbot_dns_plugin }}.
  package:
    name: "python3-certbot-dns-{{ certbot_dns_plugin }}"
    state: present
  when:
    - certbot_install_method == 'package'
    - not (ansible_distribution_major_version == 7 and ansible_os_family == 'RedHat')

- name: Package - Install DNS Plugin - {{ certbot_dns_plugin }} - CentOS/RHEL 7.
  package:
    name: "python-certbot-dns-{{ certbot_dns_plugin }}"
    state: present
  when:
    - certbot_install_method == 'package'
    - ansible_distribution_major_version == 7
    - ansible_os_family == 'RedHat'

- name: Snap - Make sure certbot Trust Plugins With Root is set.
  command: snap set certbot trust-plugin-with-root=ok
  register: snap_set_plugin_trust_root
  changed_when: "snap_set_plugin_trust_root.rc != 0"
  when: certbot_install_method == 'snap'

- name: Snap - Install DNS Plugin - {{ certbot_dns_plugin }}.
  snap:
    name: "certbot-dns-{{ certbot_dns_plugin }}"
  when: certbot_install_method == 'snap'

- name: Source - Check if certbot-dns-{{ certbot_dns_plugin }} plugin is installed.
  command: certbot plugins | grep dns-{{ certbot_dns_plugin }}
  register: cf_check
  ignore_errors: true
  changed_when: "cf_check is failed"
  when: certbot_install_method == 'source'

- name: Source - Install certbot-dns-{{ certbot_dns_plugin }}.
  command: "cd {{ certbot_dir }}/certbot-dns-{{ certbot_dns_plugin }} && python setup.py install"
  when: cf_check is failed
