---
- name: Converge
  hosts: all
  become: true

  vars:
    certbot_install_method: 'package'
    certbot_auto_renew_user: root
    certbot_admin_email: test@brunobenchimol.ga
    certbot_auto_renew: true
    # certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
    certbot_auto_renew_hour: "5"
    certbot_auto_renew_minute: "{{ 59 |random(seed=inventory_hostname) }}"  # random number between 0-59
    certbot_auto_renew_options: "--quiet --no-self-upgrade"
    certbot_create_reload_services:
      - haproxy
    certbot_create_if_missing: true
    certbot_delete_certificate: false
    certbot_certs:
      - domains:
          - www.brunobenchimol.ga
          - certbotdnstest.brunobenchimol.ga
    certbot_testmode: true
    certbot_dns_plugin: luadns
    certbot_dns_api_token: ${{ secrets.CERTBOT_DNS_API_TOKEN }}
    certbot_dns_api_email: ${{ secrets.CERTBOT_DNS_API_EMAIL }}

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false

    - name: Install dependencies (RedHat).
      yum:
        name:
          - cronie
          - epel-release
        state: present
      when: ansible_os_family == 'RedHat'

    - name: Install cron (Debian).
      apt: name=cron state=present
      when: ansible_os_family == 'Debian'

  roles:
    - brunobenchimol.certbot_dns
